{
  "name": "@angular-schule/workshop-styles",
  "version": "1.5.0",
  "repository": "https://github.com/angular-schule/workshop-styles.git",
  "description": "",
  "scripts": {},
  "author": "Angular.Schule",
  "contributors": [
    {
      "name": "Ferdinand Malcher",
      "email": "ferdinand@malcher.media"
    }
  ],
  "schematics": "./collection.json",
  "ng-add": {
    "save": true
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.1"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^15.2.4",
    "@schematics/angular": "^15.2.4"
  }
}
