{
  "name": "@angular-schule/workshop-styles",
  "version": "1.6.2",
  "repository": "https://github.com/angular-schule/workshop-styles.git",
  "description": "",
  "scripts": {},
  "author": "Angular.Schule",
  "contributors": [
    {
      "name": "Ferdinand Malcher",
      "email": "ferdinand@malcher.media"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
